{
  "AppSettings": {
    "Token": "08GZtMfKbptkysSuFIOrYAgw3FVoHVR8+8+REX5VbdE="
     },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-8GV6CHU\\SQLEXPRESS;Database=itms;Integrated Security=false;User ID=itms_system;Password=Asdf.1234;TrustServerCertificate=True;"
  }
}
